/**
 * @author eastFeng
 * @date 2022-11-23 9:15
 */
package com.dongfeng.study.basicstudy.git;

/**
 * git工具学习
 *
 * Git是目前世界上最先进的分布式版本控制系统（没有之一）。
 * Git迅速成为最流行的分布式版本控制系统，尤其是2008年，GitHub网站上线了，
 * 它为开源项目免费提供Git存储，无数开源项目开始迁移至GitHub，包括jQuery，PHP，Ruby等等。
 *
 * 先说集中式版本控制系统，版本库是集中存放在中央服务器的，而干活的时候，用的都是自己的电脑，
 * 所以要先从中央服务器取得最新的版本，然后开始干活，干完活了，再把自己的活推送给中央服务器。
 * 中央服务器就好比是一个图书馆，你要改一本书，必须先从图书馆借出来，然后回到家自己改，改完了，再放回图书馆。
 *
 * 集中式版本控制系统最大的毛病就是必须联网才能工作，如果在局域网内还好，带宽够大，速度够快，
 * 可如果在互联网上，遇到网速慢的话，可能提交一个10M的文件就需要5分钟，这还不得把人给憋死啊。
 *
 * 那分布式版本控制系统与集中式版本控制系统有何不同呢？
 * 首先，分布式版本控制系统根本没有“中央服务器”，每个人的电脑上都是一个完整的版本库，
 * 这样，你工作的时候，就不需要联网了，因为版本库就在你自己的电脑上。
 * 既然每个人电脑上都有一个完整的版本库，那多个人如何协作呢？
 * 比方说你在自己电脑上改了文件A，你的同事也在他的电脑上改了文件A，
 * 这时，你们俩之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。
 *
 * 和集中式版本控制系统相比，分布式版本控制系统的安全性要高很多，因为每个人电脑里都有完整的版本库，
 * 某一个人的电脑坏掉了不要紧，随便从其他人那里复制一个就可以了。
 * 而集中式版本控制系统的中央服务器要是出了问题，所有人都没法干活了。
 *
 * 在实际使用分布式版本控制系统的时候，其实很少在两人之间的电脑上推送版本库的修改，因为可能你们俩不在一个局域网内，
 * 两台电脑互相访问不了，也可能今天你的同事病了，他的电脑压根没有开机。
 * 因此，分布式版本控制系统通常也有一台充当“中央服务器”的电脑，但这个服务器的作用仅仅是用来方便“交换”大家的修改，
 * 没有它大家也一样干活，只是交换修改不方便而已。
 *
 * Git的优势不单是不必联网这么简单，后面我们还会看到Git极其强大的分支管理，把SVN等远远抛在了后面。
 */
